BUNGIE_API_KEY=changeme
BUNGIE_CLIENT_ID=changeme
BUNGIE_CLIENT_SECRET=changeme
BUNGIE_REDIRECT_URI=http://localhost:8787/auth/callback
SESSION_SECRET=dev_change_me
CLIENT_APP_ORIGIN=http://localhost:5173
PORT=8787
